##################
#     Freedom    #
##################

#ThatOneKid v1.0


server:
     name: RubyFreedom
     motd: $servername - Spigot $version
discord: # Coming Soon
     enabled: false
     token: ''
     serverchatID: ''